{
  "name": "gpt-counter",
  "displayName": "gpt-counter",
  "version": "0.0.1",
  "description": "ChatGPTの質問回数を制限、可視化する拡張機能",
  "author": "Gota Nakagawa",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:plasmo": "plasmo dev",
    "dev:hcm": "hcm '**/*.module.css' -w --ignore-path .gitignore",
    "build": "plasmo build",
    "package": "plasmo package",
    "lint": "pnpm run lint:js && pnpm run lint:prettier && pnpm run lint:style",
    "lint:js": "eslint --ext .ts,.tsx,.js --ignore-path .gitignore .",
    "lint:prettier": "prettier --check \"./**/*.{ts,tsx,js}\" --ignore-path .gitignore",
    "lint:style": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "lint:fix": "pnpm lint:js --fix && prettier --write \"./**/*.{ts,tsx,js}\" --ignore-path .gitignore && pnpm lint:style -- --fix",
    "hcm": "hcm '**/*.module.css'",
    "typecheck": "pnpm hcm && tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "chart.js": "^4.4.2",
    "date-fns": "2",
    "date-fns-tz": "2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "happy-css-modules": "^2.1.2",
    "jotai": "^2.7.2",
    "less": "^4.2.0",
    "plasmo": "0.85.2",
    "postcss": "^8.4.35",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.1",
    "sass": "^1.71.1",
    "stylelint": "^16.2.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://chat.openai.com/*"
    ],
    "permissions": [
      "storage",
      "alarms"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "persistent": false
  }
}
